# MajorKeyTruckingMVCProject

./: MajorKeyTruckingDatabaseLayout.ods  MajorKeyTruckingMVCProject.sln
MajorKeyTrucking.Data/: IRepository.cs  MajorKeyTrucking.Data.csproj
MajorKeyTrucking.Data/MockUpData/: InMemoryDataBaseDriver.cs  InMemoryDataBaseForBroker.cs  InMemoryDataBaseForExpense.cs  InMemoryDataBaseForLoads.cs  InMemoryDataBaseForTrailer.cs  InMemoryDataBaseForTruck.cs
MajorKeyTrucking.Data/Models/: Broker.cs  Driver.cs  Equipment.cs  Expense.cs  Load.cs  Settlement.cs  Trailer.cs  Truck.cs
MajorKeyTrucking.Data/Repository/: IBrokerRepository.cs  IDriverRepository.cs  IExpenseRepository.cs  ILoadRepository.cs  ITrailerRepository.cs  ITruckRepository.cs
MajorKeyTruckingMVCProject/: GenericRepository.cs  LoadRespository.cs  MajorKeyTruckingMVCProject.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MajorKeyTruckingMVCProject/Controllers/: BrokerController.cs  DriverController.cs  ExpenseController.cs  GreetingController.cs  HomeController.cs  LoadController.cs  TrailerController.cs  TruckController.cs
MajorKeyTruckingMVCProject/DataLayer/: ApplicationDbContext.cs  QueryExtensions.cs  QueryOptions.cs  SqlBrokerData.cs  SqlDriverData.cs  SqlExpenseData.cs  SqlLoadData.cs  SqlTrailerData.cs  SqlTruckData.cs
MajorKeyTruckingMVCProject/DataLayer/DTOs/: BrokerDTO.cs  DriverDTO.cs  GridDTO.cs  LoadDTO.cs
MajorKeyTruckingMVCProject/DataLayer/ExtensionMethods/: SessionExtensions.cs  StringExtension.cs
MajorKeyTruckingMVCProject/DataLayer/Grid/: GridBuilder.cs  RouteDictionary.cs
MajorKeyTruckingMVCProject/Helpers/: CustomHelper.cs  ListHelper.cs
MajorKeyTruckingMVCProject/Models/: ErrorViewModel.cs
MajorKeyTruckingMVCProject/Properties/: launchSettings.json
MajorKeyTruckingMVCProject/Views/: _ViewImports.cshtml
(+49 files in other folders)
